{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Racks - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">

        
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Racks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="solutions.html" class="nav-link">Solution</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                  <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                </div>
            </li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
            <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <section class="home-slider ftco-degree-bg">
      <div class="slider-item bread-wrap" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">
            <div class="col-md-10 col-sm-12 ftco-animate mb-4 text-center">
              <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Contact</span></p>
              <h1 class="mb-3 bread">Login First</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section ftco-degree-bg">
      <div class="container bg-light">
        <div class="row d-flex mb-5 contact-info">
          Compare the Hard Way and Our Way
        </div>
        <div class="row block-9">
          <table style="width: 100%">
  <tr>
    <th style="width:50%;"><h3 style="color: black;"><strong>Features</strong></h3></th>
    <th><h3 style="color: black;"><strong>Self</strong></h3></th>
    <th><h3 style="color: black;"><strong>With Us</strong></h3></th>
  </tr>
  <tr>
    <td><strong style="color: black">Sample text</strong></td>
    <td><i class="fa fa-remove" style="color: red"></i></td>
    <td><i class="fa fa-check" style="color: lightgreen"></i></td>
  </tr>
  <tr>
  <tr>
    <td><strong style="color: black">Website</strong></td>
    <td><strong style="color: black"></strong></td>
    <td><strong style="color: black"></strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Online Website</strong></td>
    <td><i class="fa fa-check" style="color: lightgreen"></i></td>
    <td><i class="fa fa-check" style="color: lightgreen"></i></td>
  </tr>
  <tr>
    <td><strong style="color: black">Website Expenses</strong></td>
    <td><strong style="color: black">₹ 10,000 Approx.</strong></td>
    <td><strong style="color: black">Free</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Approx. Time to Build Website</strong></td>
    <td><strong style="color: black">1 Week</strong></td>
    <td><strong style="color: black">5 Minutes</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Admin Dashboard</strong></td>
    <td><i class="fa fa-remove" style="color: red"></i></td>
    <td><i class="fa fa-check" style="color: lightgreen"></i></td>
  </tr>
  <tr>
    <td><strong style="color: black">Affiliate Products Inclusion</strong></td>
    <td><strong style="color: black">Manual</strong></td>
    <td><strong style="color: black">Automatic</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Coding Required</strong></td>
    <td><strong style="color: black">Advanced Level</strong></td>
    <td><strong style="color: black">Not Required</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">SEO Friendly</strong></td>
    <td><strong style="color: black">Need To Implement</strong></td>
    <td><i class="fa fa-check" style="color: lightgreen"></i></td>
  </tr>
  <tr>
    <td><strong style="color: black">SSL Certificate</strong></td>
    <td><strong style="color: black">₹ 100 Approx</strong></td>
    <td><strong style="color: black">Free</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Website Security</strong></td>
    <td><strong style="color: red">Threat</strong></td>
    <td><strong style="color: greenyellow">We Take Care</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Edit Products</strong></td>
    <td><strong style="color: black">Manual</strong></td>
    <td><strong style="color: black">Automatic</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Delete Products</strong></td>
    <td><strong style="color: black">Manual</strong></td>
    <td><strong style="color: black">Automatic</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Visitors Counter</strong></td>
    <td><strong style="color: black">Requires Coding</strong></td>
    <td><strong style="color: black">Included</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Unlimited Products</strong></td>
    <td><strong style="color: black">Add Manually</strong></td>
    <td><i class="fa fa-check" style="color: lightgreen"></i></td>
  </tr>
  <tr>
    <td><strong style="color: black">Digital Products</strong></td>
    <td><strong style="color: black">Need To Implement</strong></td>
    <td><i class="fa fa-check" style="color: lightgreen"></i></td>
  </tr>
  <tr>
    <td><strong style="color: black">Mobile Responsive</strong></td>
    <td><strong style="color: black">Need To Implement</strong></td>
    <td><i class="fa fa-check" style="color: lightgreen"></i></td>
  </tr>
  <tr>
    <td><strong style="color: black">Admin Login</strong></td>
    <td><strong style="color: black">Need To Create</strong></td>
    <td><i class="fa fa-check" style="color: lightgreen"></i></td>
  </tr>
  <tr>
    <td><strong style="color: black">Admin Dashboard</strong></td>
    <td><strong style="color: black">Need To Create</strong></td>
    <td><i class="fa fa-check" style="color: lightgreen"></i></td>
  </tr>
  <tr>
    <td><strong style="color: black">Management Support</strong></td>
    <td><i class="fa fa-remove" style="color: red"></i></td>
    <td><i class="fa fa-check" style="color: lightgreen"></i></td>
  </tr>
  <tr>
    <td><strong style="color: black">Website Expenses</strong></td>
    <td><strong style="color: black">₹ 10,000 Approx.</strong></td>
    <td><strong style="color: black">Free</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Website Expenses</strong></td>
    <td><strong style="color: black">₹ 10,000 Approx.</strong></td>
    <td><strong style="color: black">Free</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Website Expenses</strong></td>
    <td><strong style="color: black">₹ 10,000 Approx.</strong></td>
    <td><strong style="color: black">Free</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Website Expenses</strong></td>
    <td><strong style="color: black">₹ 10,000 Approx.</strong></td>
    <td><strong style="color: black">Free</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Website Expenses</strong></td>
    <td><strong style="color: black">₹ 10,000 Approx.</strong></td>
    <td><strong style="color: black">Free</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Website Expenses</strong></td>
    <td><strong style="color: black">₹ 10,000 Approx.</strong></td>
    <td><strong style="color: black">Free</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Website Expenses</strong></td>
    <td><strong style="color: black">₹ 10,000 Approx.</strong></td>
    <td><strong style="color: black">Free</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Website Expenses</strong></td>
    <td><strong style="color: black">₹ 10,000 Approx.</strong></td>
    <td><strong style="color: black">Free</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Website Expenses</strong></td>
    <td><strong style="color: black">₹ 10,000 Approx.</strong></td>
    <td><strong style="color: black">Free</strong></td>
  </tr>
  <tr>
    <td><strong style="color: black">Website Expenses</strong></td>
    <td><strong style="color: black">₹ 10,000 Approx.</strong></td>
    <td><strong style="color: black">Free</strong></td>
  </tr>
  <tr>
    <td>Sample text</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Sample text</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
</table>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Company</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Services</a></li>
                <li><a href="#" class="py-2 d-block">Portfolio</a></li>
                <li><a href="#" class="py-2 d-block">Contact</a></li>
                <li><a href="#" class="py-2 d-block">Privacy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Contact Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">198 West 21th Street, Suite 721 New York NY 10016</a></li>
                <li><a href="#" class="py-2 d-block">+ 1235 2355 98</a></li>
                <li><a href="#" class="py-2 d-block">info@yoursite.com</a></li>
                <li><a href="#" class="py-2 d-block">email@email.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Newsletter</h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <span class="icon icon-paper-plane"></span>
                  <input type="text" class="form-control" placeholder="Subscribe">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>
  <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
  <script src="{% static 'js/jquery.timepicker.min.js' %}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{% static 'js/google-map.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
    
  </body>
</html>