{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enter OTP sent to your registered Email Address.</title>
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/icon type">

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'form/fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'form/css/style.css' %}">
</head>
<body><br>

            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="{% static 'form/images/signin-image.jpg' %}" alt="sing up image"></figure>
                        <a href="register" class="signup-image-link">Create an account</a><br>
                        <a href="../resend_pass_code/{{pass_user.username}}" class="signup-image-link">Resend Code</a><br>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Enter OTP
                        <div>
                            {% for message in messages %}
                            <p style="color: red">{{message}}</p>
                            {% endfor %}
                        </div>
                        </h2>
                        <form method="POST" class="register-form" id="login-form">
                           {% csrf_token %}
                           <div class="form-group">
                               <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                               <input type="text" required name="otp" id="your_pass" placeholder="Enter OTP"/>
                           </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Next"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

    <!-- JS -->
    <script src="{% static 'form/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'form/js/main.js' %}"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>