{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Affiliator : The Best Affiliate Management Website Out There.</title>
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/icon type">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">

    
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>

    
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="/">affiliator.in</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="" class="nav-link"><strong>Home</strong></a></li>
              <li class="nav-item"><a href="arpan" class="nav-link"><strong>Demo</strong></a></li>
            <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Demo</strong></a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="accounts/site-arpan">Site</a>
                  <a class="dropdown-item" href="">Dashboard</a>
                </div>
            </li>-->
            {% if request.user.is_authenticated %}
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Hello {{user.first_name}}</strong></a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="accounts/dashboard">Dashboard</a>
                      <a class="dropdown-item" href="accounts/add_products">Add Products</a>
                      <a class="dropdown-item" href="{{request.user.username}}">View Site</a>
                      <a class="dropdown-item" href="accounts/info">Website Settings</a>
                    </div>
                  </li>
                  <li class="nav-item"><a href="accounts/logout" class="nav-link"><strong>Logout</strong></a></li>
            {% else %}
            
                <li class="nav-item"><a href="accounts/register" class="nav-link"><strong>Get Started</strong></a></li>
                <li class="nav-item"><a href="accounts/login" class="nav-link"><strong>Login</strong></a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    

    <section class="home-slider ftco-degree-bg">
      <div class="slider-item">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-10 ftco-animate text-center">
              <h1 class="mb-4">Earn Affiliate Income  <br>
                <strong class="typewrite" data-period="1500" data-type='[ "On AutoPilot.", "Doing Nothing.", "Online.", "With Affiliate Marketing.", "With Affiliator." ]'>
                  <span class="wrap"></span>
                </strong>
              </h1>
              <p><strong>Earn Money doing Affiliate Marketing, One of the best and proven method of making passive income. Promote others products and earn commision on every sale with Affiliator.</strong></p>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END slider -->

    <section class="ftco-section-featured ftco-animate">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
           <h2 style=" text-align: center"><strong style="color: white;">With Our Pro Affiliate Solution, you earn doing nothing.</strong></h2>
            <div class="carousel owl-carousel">
              <div class="item">
                <a href="accounts/register">
                  <img src="{% static 'images/dashboard_full_1.jpg' %}" class="img-fluid" alt="">
                </a>
              </div>
              <div class="item">
                <a href="accounts/register">
                  <img src="{% static 'images/dashboard_full_2.jpg' %}" class="img-fluid" alt="">
                </a>
              </div>
              <div class="item">
                <a href="accounts/register">
                  <img src="{% static 'images/dashboard_full_3.jpg' %}" class="img-fluid" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2><strong>Affiliator provides a fully featured Affiliate services platform!</strong></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-1 d-flex justify-content-center mb-3"><span class="align-self-center icon-layers"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Unlimited Features</h3>
                <p>Add as many Affiliate Products as you want and be limitless, earn on autopilot and start your online journey.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-2 d-flex justify-content-center mb-3"><span class="align-self-center icon-gears"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Multiple Functions</h3>
                <p>Add them directly through your dedicated dashboard without requiring any coding knowledge.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-3 d-flex justify-content-center mb-3"><span class="align-self-center icon-paper-plane"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Advanced Visualizations</h3>
                <p>The Affiliator dashboard is made especially to make product addition in your website effortless.</p>
              </div>
            </div>    
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-4 d-flex justify-content-center mb-3"><span class="align-self-center icon-money"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">As Little as Free</h3>
                <p>Pay a price of ₹ 99/- month for your entire online journey. Start for free and then pay to continue.</p>
              </div>
            </div>      
          </div>
        </div><p style="text-align: center"><a href="accounts/register" class="btn btn-primary btn-outline-black mt-3 py-3 px-4">Get Started</a></p>
      </div>
    </section>

    <section class="ftco-section-parallax ftco-degree-bg">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-10 text-center heading-section heading-section-white ftco-animate">
              <h2 class="h1 font-weight-bold">Buy The Affiliator.in Affiliate Management Program Subscription for Just ₹ 99 per Month. Start earning Affiliate Income Today! </h2>
              <p><a href="accounts/register" class="btn btn-primary btn-outline-white mt-3 py-3 px-4">Get Started</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    

    <section class="ftco-section">
      <div class="container-fluid">
        <div class="row no-gutters justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2><strong>Affiliator Process Sequence</strong></h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="block-3 d-md-flex ftco-animate">
            <a href="accounts/register" class="image" style="background-image: url('{% static 'images/work-1.jpg' %}'); "></a>
            <div class="text">
              <h2 class="heading"><a>Join The Affiliator Program for a minimal price.</a></h2>
              <p>Start by joining the Affiliator Affiliate Management Program at just ₹ 99/- month and get familiar with the dashboard interface, it's super simple and user friendly. Buy a domain name or use the custom url given by us on the username which you provide.</p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate">
            <a href="accounts/register" class="image order-2" style="background-image: url('{% static 'images/work-2.jpg' %}'); "></a>
            <div class="text order-1">
              <h2 class="heading"><a>Join any of your preferred Affiliate Program</a></h2>
              <p>Get access to affiliate products you want to add to your affiliate website and copy the required links and names in the dashboard to view them on the main site. You can change any value at any point of time later.</p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate">
            <a href="accounts/register" class="image" style="background-image: url('{% static 'images/work-3.jpg' %}'); "></a>
            <div class="text">
              <h2 class="heading"><a>That's it! Spread the word and earn fancy income.</a></h2>
              <p>Share the website with your freinds and family or with anonymous people whom you think are the potential customers to your niche products. Earn commissions decided by your Affiliate Authority on the successful purchase of these products.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section-parallax ftco-degree-bg">
      <div class="parallax-img d-flex align-items-center" style="background-color: lightsalmon;">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-10 text-center heading-section heading-section-white ftco-animate">
              <h2 class="h1 font-weight-bold">Turn every channel into a revenue channel and drive business growth, earn commissions for every sale you generate. </h2>
              <p><a href="accounts/register" class="btn btn-primary btn-outline-white mt-3 py-3 px-4">Get Started</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2><strong>Affiliator is a fast, reliable and easy to use affiliate management program.</strong></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-1 d-flex justify-content-center mb-3"><span class="align-self-center icon-save"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Save Products</h3>
                <p>Save unlimitted affiliate products on Affiliator so that you're always earning.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-2 d-flex justify-content-center mb-3"><span class="align-self-center icon-money"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Cheap and Best</h3>
                <p>The program price is the best when it comes to Return of Investment Ratio.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-3 d-flex justify-content-center mb-3"><span class="align-self-center icon-handshake-o"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">We're There</h3>
                <p>Our dedicated support staff is always at your request and will surely reply to all your queries within 24 hours.</p>
              </div>
            </div>    
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-4 d-flex justify-content-center mb-3"><span class="align-self-center icon-shopping-cart"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Community &amp; Supports</h3>
                <p>You don't need to sell any products, hence no product management headaches.</p>
              </div>
            </div>      
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-1 d-flex justify-content-center mb-3"><span class="align-self-center icon-bicycle"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Refer Anything</h3>
                <p>We don't limit your earning by limitting your referrals, refer as many products of as many companies you like.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-2 d-flex justify-content-center mb-3"><span class="align-self-center icon-mobile"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Mobile Friendly</h3>
                <p>Your own Affiliate website is completely Mobile responsive and ready to earn for you on any platform.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-3 d-flex justify-content-center mb-3"><span class="align-self-center icon-amazon"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Refer niche products</h3>
                <p>The best practice is to specify a niche on which you want to base your referred products. Refer as many as possible.</p>
              </div>
            </div>    
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-4 d-flex justify-content-center mb-3"><span class="align-self-center icon-share-square-o"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Share the word.</h3>
                <p>Send website links to anonymous people or show someone who asks you to suggest a product. Earn when they buy.</p>
              </div>
            </div>      
          </div>
        </div>
        <p style="text-align: center"><a href="accounts/register" class="btn btn-primary btn-outline-black mt-3 py-3 px-4">Get Started</a></p>
      </div>

      
          
    </section>

    
    
    <section class="ftco-section ftco-counter ftco-degree-bg" id="section-counter">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2>Our achievements</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="1000">0</strong><strong class="number">+</strong>
                <span> Customers are satisfied with our professional support </span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="12000">0</strong><strong class="number">+</strong>
                <span> Amazing preset options to be mixed and combined </span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="10000">0</strong><strong class="number">+</strong>
                <span> Average customer earning per month with right methodologies </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section ftco-degree-bg">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Customers</span>
            <h2>Our satisfied customers</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url('{% static 'images/customer1.jpg' %}')">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">This site saved my time a lot, because you don't need to code or develop a single line to get your affiliate site up and running.</p>
                    <p class="name">Shivam</p>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url('{% static 'images/customer2.jpg' %}')">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Some hosting providers just provide hosting at this price point at which Affiliator is giving a full fledged affiliate website. Loved their services.</p>
                    <p class="name">Yaman and Ayush</p>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url('{% static 'images/customer3.jpg' %}')">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">I made a decent amount of money just by adding my preferred products and saved a lot of time, money and efforts.</p>
                    <p class="name">Dharmendra</p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Company</h2>
              <p>Affiliator.in provides a full fledged Affiliate website where you can add products and refer them to the potential customers. You earn when they buy from your referral link.</p>
              <!--<ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>-->
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="/" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Site Demo</a></li>
                {% if request.user.is_authenticated %}
                <li><a href="accounts/dashboard" class="py-2 d-block">Hello {{request.user.username}}</a></li>
                <li><a href="accounts/logout" class="py-2 d-block">Logout</a></li>
                {% else %}
                <li><a href="accounts/register" class="py-2 d-block">Get Started</a></li>
                <li><a href="accounts/login" class="py-2 d-block">Login</a></li>
                {% endif %}
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Contact Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Affiliator.in</a></li>
                <li><a href="#" class="py-2 d-block">affiliator.in@email.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Newsletter</h2>
              <p>Subscribe To our NewsLetter to stay up to date on our new announcements</p>
              <form action="newsletter" method="POST" class="subscribe-form">{% csrf_token %}
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Subscribe" name="newsletter_email">
                  <input type="submit">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Copyright Affiliator.in &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>

            <p style="color: #29bae4"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright Affiliator.in &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" style="color: #29bae4">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  {% for message in messages %}
  <script>
     alert('{{message}}') </script>
  {% endfor %}

  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>
  <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
  <script src="{% static 'js/jquery.timepicker.min.js' %}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{% static 'js/google-map.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
    
  </body>
</html>